# EazySave

./: .$UseCase.drawio.bkp  .$UseCase.drawio.dtmp  .gitignore  EazySave-Master.sln  EazySave.sln  README.md  UseCase.drawio
CryptoSoft/: Program.cs
CryptoSoft/Properties/: AssemblyInfo.cs
EazySave/: App.xaml  MainWindow.xaml.cs  Program.cs
EazySave 1.0/: EazySave 1.0.csproj  Program.cs
EazySave 1.0/Languages/: en.Designer.cs  fr.Designer.cs  fr.resx
EazySave 1.0/Model/: Folder.cs  ManageSaves.cs  RealTimeLog.cs  Save.cs  SaveDifferential.cs  SaveTotal.cs
EazySave 1.0/Model/Logs/: FileLogs.cs  FileRTLogs.cs  JSONLogs.cs  TypeFileLogs.cs
EazySave 1.0/ModelView/: ModelView.cs
EazySave 1.0/View/: PrincipalView.cs
EazySave 1.1/: EazySave 1.1.csproj  Program.cs
EazySave 1.1/Languages/: en.resx  fr.Designer.cs
EazySave 1.1/Model/: Folder.cs  ManageSaves.cs  UserFile.cs
EazySave 1.1/Model/Logs/: FileDailyLogs.cs  Log.cs  TypeFileLogs.cs
EazySave 1.1/ModelView/: ModelView.cs
EazySave 1.1/View/: PrincipalView.cs
EazySave 2.0/: App.xaml  App.xaml.cs  EazySave 2.0.csproj  EnumEasySaves.cs
EazySave 2.0/Languages/: fr.Designer.cs
EazySave 2.0/Model/: Folder.cs  ManageSaves.cs  Save.cs  SaveTotal.cs
EazySave 2.0/Model/Logs/: DailyLog.cs  FileDailyLogs.cs  TypeFileLogs.cs  XMLLogs.cs
EazySave 2.0/ModelView/: ModelView.cs
EazySave 2.0/Properties/: launchSettings.json
EazySave 2.0/View/: CreateSave.xaml.cs  MainWindow.xaml.cs  RunSave.xaml  Settings.xaml  ViewMainWindow.xaml.cs
EazySave 3.0/: EazySave 3.0.csproj  EnumEasySaves.cs
EazySave 3.0/Languages/: fr.Designer.cs  fr.resx
EazySave 3.0/Model/: Save.cs
EazySave 3.0/Model/Logs/: TypeFileLogs.cs
EazySave 3.0/View/: CreateSave.xaml.cs  RunSave.xaml  Settings.xaml.cs
EazySave-Master/: App.xaml  App.xaml.cs  EazySave-Master.csproj  EnumEasySaves.cs  MainWindow.xaml  MainWindow.xaml.cs
EazySave-Master/Exe/: EazySave-Master.deps.json
EazySave-Master/Languages/: en.Designer.cs  en.resx  fr-fr.Designer.cs  fr.Designer.cs  fr.resx
EazySave-Master/Log/: log.json
EazySave-Master/Model/: DailyLog.cs  DailyLogs.cs  File.cs  Folder.cs  ManageSaves.cs  RealTimeLog.cs  Save.cs  SaveDifferential.cs  SaveTotal.cs  SaveType.cs
EazySave-Master/Model/Logs/: DailyLog.cs  FileDailyLogs.cs  FileLogs.cs  FileRTLogs.cs  JSONLogs.cs  Logs.cs  RealTimeLog.cs  TypeFileLogs.cs  XMLLogs.cs
EazySave-Master/ModelView/: ModelView.cs
EazySave-Master/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EazySave-Master/View/: CreateSave.xaml  CreateSave.xaml.cs  CreateView.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersView.cs  PrincipalView.cs  Program.cs  RunSave.cs  RunSave.xaml  RunSave.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewMainWindow.xaml  ViewMainWindow.xaml.cs
EazySave-Master/docs/Diagrammes/: UML.drawio
EazySave-Master/language/: fr-fr.Designer.cs
EazySave/Languages/: fr.Designer.cs  fr.resx
EazySave/Properties/: launchSettings.json
docs/Diagrammes/: UML-1.0.drawio  UML-1.1.drawio  UML-2.0.drawio  UML-3.0.drawio  UML_1_1.drawio  diag_classe.drawio
