<mxfile host="Electron" modified="2024-02-06T08:12:12.705Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qUVwRZAileso94LUp061" version="23.0.2" type="device">
  <diagram name="Page-1" id="1xhFib9381w1jTfG53vT">
    <mxGraphModel dx="2261" dy="2076" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-1" value="User&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-5" value="Choisir la langue" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-7" value="Choisir son type de sauvegarde" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-8" value="Choisir Nom" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-9" value="Choisir Source" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-10" value="Choisir Destination" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-18" value="Lancer le programme" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-19" value="Use Case UML : L&#39;utilisateur effectue une ou plusieurs sauvegarde de fichier/dossier" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-50" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-20" value="En option (Revenir à l&#39;étape d&#39;avant)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZKMgbv5vHVrt_nnK9V5G-21" value="Confirmer recap" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-1" value="Créer Sauvegarde" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-2" value="Lancer Sauvegarde" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-3" value="Choisir Sauvegarde&lt;br&gt;(1-3, 1; 3)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-4" value="Confirmer lancement de la Sauvegarde" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZKMgbv5vHVrt_nnK9V5G-1" target="ZKMgbv5vHVrt_nnK9V5G-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="460" as="sourcePoint" />
            <mxPoint x="60" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZKMgbv5vHVrt_nnK9V5G-18" target="ZKMgbv5vHVrt_nnK9V5G-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="80" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZKMgbv5vHVrt_nnK9V5G-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="310" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="0mILI8-cG7dPaTwaIoZO-2" target="0mILI8-cG7dPaTwaIoZO-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="320" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="0mILI8-cG7dPaTwaIoZO-3" target="0mILI8-cG7dPaTwaIoZO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="330" as="sourcePoint" />
            <mxPoint x="110" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="0mILI8-cG7dPaTwaIoZO-1" target="ZKMgbv5vHVrt_nnK9V5G-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="350" as="sourcePoint" />
            <mxPoint x="130" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZKMgbv5vHVrt_nnK9V5G-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="470" as="sourcePoint" />
            <mxPoint x="690" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZKMgbv5vHVrt_nnK9V5G-10" target="ZKMgbv5vHVrt_nnK9V5G-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="380" as="sourcePoint" />
            <mxPoint x="150" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZKMgbv5vHVrt_nnK9V5G-9" target="ZKMgbv5vHVrt_nnK9V5G-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="380" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZKMgbv5vHVrt_nnK9V5G-7" target="ZKMgbv5vHVrt_nnK9V5G-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="390" as="sourcePoint" />
            <mxPoint x="170" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mILI8-cG7dPaTwaIoZO-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ZKMgbv5vHVrt_nnK9V5G-21" edge="1" target="WAz7Tb2MS5k21GgaCiSZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="300" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAz7Tb2MS5k21GgaCiSZ-1" value="Choisir option" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WAz7Tb2MS5k21GgaCiSZ-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="WAz7Tb2MS5k21GgaCiSZ-1" target="0mILI8-cG7dPaTwaIoZO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="300" as="sourcePoint" />
            <mxPoint x="80" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAz7Tb2MS5k21GgaCiSZ-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0mILI8-cG7dPaTwaIoZO-1" target="WAz7Tb2MS5k21GgaCiSZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="310" as="sourcePoint" />
            <mxPoint x="90" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
